@import "../../variables";

.categories-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-row-gap: 3rem;
  grid-column-gap: 3rem;
  max-width: 114rem;
  padding: 3rem;
  margin: 0 auto;
  transition: all .4 ease-in-out;

  @media(min-width: 900px) {
    grid-template-columns: repeat(2, 1fr);
  }

  &__article {
    position: relative;
    min-height: 300px;
    background: $color-gray-lighter;

    @media(min-width: 900px) {
      height: 420px;
    }
  
    img {
      max-width: 100%;
      height: auto;
      filter: brightness(.95);
    }
  }

  &__link {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    align-items: flex-start;
    padding: 3rem;
    transition: all .3s ease;
    z-index: 1;

    &:hover ~ img {
      filter: brightness(1);
    }
  }

  &__title {
    font-size: 2rem;
    font-size: clamp(2rem, 2vw, 3rem);
    text-decoration: underline;
    text-decoration-color: $color-white;
    text-decoration-thickness: clamp(2rem, 2vw, 3rem);
    text-underline-offset: -3.2rem;
    position: relative;
    text-decoration-skip-ink: none;
  }
}
